================================================================================
                    BAYESIAN EVC - STEP BY STEP GUIDE
================================================================================

QUICK REFERENCE - Run these commands in order:
--------------------------------------------------------------------------------

Step 1: Generate Data
$ python3 step1_generate_data.py
→ Creates: data/behavioral_data.csv, data/neural_data.csv

Step 2: Estimate Uncertainty (OPTIONAL)
$ python3 step2_estimate_uncertainty.py
→ Creates: data/behavioral_data_with_uncertainties.csv

Step 3: Fit Traditional EVC
$ python3 step3_fit_traditional_evc.py
→ Creates: results/traditional_evc_model.pkl, results/traditional_evc_results.csv

Step 4: Fit Bayesian EVC
$ python3 step4_fit_bayesian_evc.py
→ Creates: results/bayesian_evc_model.pkl, results/bayesian_evc_results.csv

Step 5: Compare Models
$ python3 step5_compare_models.py
→ Creates: results/model_comparison.csv

Step 6: Visualize Results
$ python3 step6_visualize.py
→ Creates: results/figures/*.png (6 plots)

================================================================================

WHAT EACH STEP DOES:
--------------------------------------------------------------------------------

1. GENERATE DATA
   - 30 subjects × 200 trials = 6,000 trials
   - 4 blocks with varying uncertainty levels
   - Simulated neural activity
   Time: ~2 minutes

2. ESTIMATE UNCERTAINTY (Optional)
   - Adds Bayesian uncertainty estimates
   - Decision + state uncertainty
   Time: ~1 minute

3. FIT TRADITIONAL EVC
   - Baseline model: Reward - Effort
   - Train/test split (70/30)
   - Parameter optimization
   Time: ~2-3 minutes

4. FIT BAYESIAN EVC
   - Enhanced model: Reward - Effort + Uncertainty_Reduction
   - Same train/test split
   - Includes uncertainty_weight parameter
   Time: ~2-3 minutes

5. COMPARE MODELS
   - Statistical comparison
   - Percentage improvements
   - Overall assessment
   Time: <1 minute

6. VISUALIZE
   - 6 publication-ready plots
   - Model comparisons
   - Neural correlates
   Time: ~1-2 minutes

================================================================================

CHECKING YOUR RESULTS:
--------------------------------------------------------------------------------

After Step 3 & 4, check:
  ✓ R² should be positive (ideally > 0.1)
  ✓ Bayesian R² should be HIGHER than Traditional
  ✓ Bayesian RMSE should be LOWER than Traditional
  ✓ Correlation should be positive

After Step 5, you should see:
  ✓ "Bayesian EVC shows SUPERIOR performance!"
  ✓ Positive percentage improvements

After Step 6, check:
  ✓ 6 PNG files in results/figures/
  ✓ Model comparison plot shows Bayesian closer to diagonal
  ✓ Uncertainty effects show positive relationship

================================================================================

TROUBLESHOOTING:
--------------------------------------------------------------------------------

Problem: "File not found"
Solution: Run previous steps first (they create the needed files)

Problem: Negative R² values
Solution: Normal for small samples; increase n_subjects in step1

Problem: Import errors
Solution: pip install -r requirements.txt

Problem: "python not found"
Solution: Use python3 instead

Problem: Plots don't show
Solution: They're saved to results/figures/ (no display needed)

================================================================================

QUICK TIPS:
--------------------------------------------------------------------------------

• Run all steps in order the first time
• After that, you can re-run individual steps
• To regenerate data: just run step1 again
• To refit models: run steps 3-4-5 again
• To update plots: just run step6 again
• Check console output for detailed progress
• All results saved automatically to results/

================================================================================

FILE LOCATIONS:
--------------------------------------------------------------------------------

Data:           data/behavioral_data.csv
                data/neural_data.csv

Models:         results/traditional_evc_model.pkl
                results/bayesian_evc_model.pkl

Results:        results/model_comparison.csv
                results/*_results.csv
                results/*_predictions.csv

Figures:        results/figures/01_model_comparison.png
                results/figures/02_uncertainty_effects.png
                results/figures/03_block_effects.png
                results/figures/04_model_fit_metrics.png
                results/figures/05_neural_correlates.png
                results/figures/06_individual_differences.png

================================================================================

TOTAL TIME: ~10 minutes for all steps

READY TO START? Run: python3 step1_generate_data.py

For more details, see: RUN_STEPS.md

================================================================================

